
Count of Members by Status and ID:
+----+-------+----------+------------+-----------+
|    | ID    |   Active |   Inactive |   Suspend |
+====+=======+==========+============+===========+
|  0 | BIRU  |     1252 |        147 |       108 |
+----+-------+----------+------------+-----------+
|  1 | HIJAU |     1596 |        217 |       144 |
+----+-------+----------+------------+-----------+
|  2 | MERAH |     1313 |        158 |        65 |
+----+-------+----------+------------+-----------+


Sum of Final Points by Status and ID:
+----+-------+----------+------------+-----------+
|    | ID    |   Active |   Inactive |   Suspend |
+====+=======+==========+============+===========+
|  0 | BIRU  |   648459 |      76100 |     55188 |
+----+-------+----------+------------+-----------+
|  1 | HIJAU |   794963 |     114961 |     76824 |
+----+-------+----------+------------+-----------+
|  2 | MERAH |   695364 |      80377 |     31842 |
+----+-------+----------+------------+-----------+


Count of Members by Country (ID, MY, SG):
+----+-----------+---------+
|    | Country   |   Count |
+====+===========+=========+
|  0 | ID        |    4656 |
+----+-----------+---------+
|  1 | MY        |     299 |
+----+-----------+---------+
|  2 | SG        |      45 |
+----+-----------+---------+


Country with Highest Total Points from ACTIVE Members: ID
